<!DOCTYPE html>
<html>

<head>
    <title>Task27</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $("#days").click(function () {
            var date=new Date($("#fdate").val());
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();
            console.log(day);
            console.log(month);
            console.log(year);
        })

    });
</script>
<style>
    .mainDiv {
        margin: 0px auto;
        max-width: 700px;
        padding: 20px 20px;
        border: 4px solid black;
        border-radius: 8px;
    }

    label {
        display: block;
        margin: 10px auto;
        font-size: large;
        font-weight: bold;
    }

    input {
        width: 100%;
        border-radius: 4px;
        height: 30px;
    }

    button {
        display: block;
        margin-top: 20px;
        font-size: larger;
        height: 50px;
        border-radius: 6px;
        background-color: blue;
        color: white;
    }
</style>

<body>
    <div class="mainDiv">
        <h1>Number of Days</h1>
        <label for="fdate">From Date</label>
        <input type="date" id="fdate">
        <label for="todate">To Date</label>
        <input type="date" id="todate">
        <button id="days">Calculate Days</button>
    </div>
</body>

</html>