<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task23</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#box").animate({
                    width: "200px",
                    height: "200px",
                }, 2000);
            });

            $("#btn2").click(function () {
                $("#box").animate({
                    width: "100px",
                    height: "100px",
                }, 2000);
            });
            $("#stop").click(function () {
                $("#box").stop();
            });
        });

    </script>
</head>

<body>
    <button id="btn1" style="background:dodgerblue; border: none;">Change Dimensions</button>
    <button id="stop" style="background:palevioletred; border: none;">Stop</button>
    <button id="btn2" style="background:lightgreen; border: none;">Reset</button>
    <div id="box" style="background:
    #db2c0d;height:100px;width:100px;margin:6px;"></div>

</body>

</html>