<!DOCTYPE html>
<html>

<head>
    <title>Task22</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Get value on button click and show alert
            $("#addText").click(function () {
                var str = $("#myInput").val();
                $("#newBox").val()= str;
            });
        });
    </script>
    <style>
        body {
            font-family: calibri;
        }

        button {
            background-color: rgb(58, 88, 241);
            color: white;
            font-size: 20px;
            height: 50px;
            margin: 10px 0 0 20px;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <input type="text" id="myInput" style="height: 30px;" />
    <button class="btn" type="button" id="addText">Add Box</button><br><br>
    <hr style="width:40%;text-align:left;margin-left:0">
    <p><span type="text" id="newBox"></span></p>
</body>

</html>