<!DOCTYPE html>
<html>

<head>
    <title>Task21</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#checkBox").click(function () {
                if ($(this).is(":checked")) {
                    $("#textbox").removeAttr("disabled");
                    $("#textbox").focus();
                } else {
                    $("#textbox").attr("disabled", "disabled");
                }
            });
            $("#checkBox2").click(function () {
                if ($(this).is(":checked")) {
                    $("#textbox2").removeAttr("disabled");
                    $("#textbox2").focus();
                } else {
                    $("#textbox2").attr("disabled", "disabled");
                }
            });
        });
    </script>
    <style>
        body {
            font-family: calibri;
        }
    </style>
</head>

<body>
    <label for="checkBox">
        <input type="checkbox" id="checkBox" />
    </label>
    <input type="text" id="textbox" disabled="disabled" />
    <label for="checkBox">
        <input type="checkbox" id="checkBox2" />
    </label>
    <input type="text" id="textbox2" disabled="disabled" />
</body>

</html>