<!DOCTYPE html>
<html>

<head>
    <title>Task28</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#details").click(function () {
                var fromDate = new Date($('#fDate').val());
                var toDate = new Date($("#tDate").val());
                if (toDate < fromDate) {
                    $("#para").text("To-Date can't be lower than from-Date").css('color','red');
                }
                else {
                    var difDate = (toDate - fromDate) / (24 * 60 * 60 * 1000);
                    $('#para').text("Total bumber of dates From Date: "+fromDate+" To Date: "+toDate+" is: "+difDate).css("color","grey");
                }

            });
        });
    </script>
</head>

<body>
    <div id="mainDiv" style="margin:0 35%;">
        <h1>Number of Days</h1>
        <label for="fromDate">From Date</label>
        <br>
        <input type="date" required="" id="fDate" style="border:1px solid #ccc; width:100%;">
        <br>
        <label for="toDate">To Date</label>
        <br>
        <input type="date" required="" id="tDate" style="border:1px solid #ccc; width:100%;">
        <br>
        <label><br>
            <button type="submit" id="details">Calculate Days</button>
        </label>
        <p id="para"></p>
    </div>
</body>

</html>