<!DOCTYPE html>
<html>
    <head>
        <title>Task16</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('p').replaceWith(function(){
                    return $("<b>").append($(this).contents());
                });
            });
        </script>
    </head>
    <body>
        <div id="mainDiv" style="padding: 20px">
            <p>This is a paragraph</p>
            <p>Bold this too!</p>
        </div>
    </body>
</html>