<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task24</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#fadeIn").click(function () {
                $("#div1").fadeTo(1000, 0.5);
                $("#div2").fadeTo(3000, 0.5);
                $("#div3").fadeTo(5000, 0.5);
            });
            $("#fadeOut").click(function () {
                $("#div1").fadeOut(1000);
                $("#div2").fadeOut(3000);
                $("#div3").fadeOut(5000);
            });
            $("#fadeToggle").click(function () {
                $("#div1").fadeToggle(1000);
                $("#div2").fadeToggle(3000);
                $("#div3").fadeToggle(5000);
            });
        });
    </script>
</head>

<body>
    <button id="fadeIn">Fade-In</button>
    <button id="fadeOut">Fade-Out</button>
    <button id="fadeToggle">Toggle Fade</button><br><br>
    <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
    <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
    <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

</body>

</html>