<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task27</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        ul {
            list-style: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(function () {
                $("#tabs").tabs();
                $("#getAdmitted").click(function () {
                    $("#tab2").click();
                });

                $("#introBack").click(function () {
                    $("#tab1").click();
                });

                $("#detailsNext").click(function () {
                    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if (!emailReg.test($("#email").val())) {
                        $("#alert").text("Email is invalid").css("color", "red");
                    }
                    else if ($("#name").val() != "" && $("#email").val() != "") {
                        $("#tab3").click();
                    }

                    else {
                        $("#alert").text("One or more fields are empty").css("color", "red");
                    }
                });

                $("#datepicker").datepicker();
                $("#nameBack").click(function () {
                    $("#tab2").click();
                });

                $("#educationNext").click(function () {
                    if ($("#age").val() <= 0) {
                        $("#alert2").text("Age is invalid").css("color", "red");
                    }
                    else if ($("#age").val() != "" && $("#gender").val() != "" && $("#datepicker").val() != "") {
                        $("#tab4").click();
                    }

                    else {
                        $("#alert2").text("One or more fields are empty").css("color", "red");
                    }
                });

                $("#detailsBack").click(function () {
                    $("#tab3").click();
                });

                $("#preferencesNext").click(function () {
                    if ($("#cgpa").val() <= 0 && $("#cgpa").val() != "") {
                        $("#alert3").text("CGPA is invalid").css("color", "red");
                    }
                    else if ($("#qualification").val() != "" && $("#cgpa").val() != "") {
                        $("#tab5").click();
                    }

                    else {
                        $("#alert3").text("One or more fields are empty").css("color", "red");
                    }
                });

                $(function () {
                    $("#sortable").sortable({
                        stop: function(event,ui){
                            alert("New Position of: "+ui.item.text()+" is at "+ui.item.index()+" index");
                        }
                    });
                        
                });
                $("#educationBack").click(function () {
                    $("#tab4").click();
                }); $("#confirmationNext").click(function () {
                    $("#tab6").click();
                });
                $("#preferencesBack").click(function () {
                    $("#tab4").click();
                }); $("#confirmed").click(function () {
                    $("#tabs").hide();
                    $("#info").append("<p> Name:"+$("#name").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> Email:"+$("#email").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> Age:"+$("#age").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> Gender:"+$("#gender").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> DOB:"+$("datepicker").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> Qualtification:"+$("#qualification").val()+"</p>").css('text-align','center')
                    $("#info").append("<p> CGPA:"+$("#cgpa").val()+"</p>").css('text-align','center')
                });
            });
        });
    </script>
</head>

<body>
    <div id="tabs" style="margin:0 20% 0 20%">
        <ul>
            <li><a href="#tabs-1" id="tab1">Introduction</a></li>
            <li><a href="#tabs-2" id="tab2">Name</a></li>
            <li><a href="#tabs-3" id="tab3">Details</a></li>
            <li><a href="#tabs-4" id="tab4">Education</a></li>
            <li><a href="#tabs-5" id="tab5">Preferences</a></li>
            <li><a href="#tabs-6" id="tab6">Confirmation</a></li>
        </ul>
        <div id="tabs-1">
            <h1 style="color: darkgrey;">Welcome to CureMD's Adimission Portal</h1>
            <p style="color: darkgrey;">If you want to get admitted pres the button.</p>
            <button id="getAdmitted"
                style="color:white;background-color:yellowgreen;border: none; height: 30px; width: 100px; border-radius: 5px;">Get
                Admitted</button>

        </div>
        <div id="tabs-2">
            <label>Name</label>
            <br>
            <input type="text" id="name" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <label>Email</label>
            <br>
            <input type="text" id="email" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <button id="introBack"
                style="background-color:red ;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Back</button>
            <button id="detailsNext" type="submit"
                style="background-color: blue;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Next</button>
            <p id="alert"></p>
        </div>
        <div id="tabs-3">
            <label>Age</label>
            <br>
            <input type="text" id="age" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <label>Gender</label>
            <br>
            <input type="text" id="gender" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <label>DOB</label>
            <br>
            <input type="text" id="datepicker" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <button id="nameBack"
                style="background-color:red ;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Back</button>
            <button id="educationNext"
                style="background-color: blue;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Next</button>
            <p id="alert2"></p>
        </div>
        <div id="tabs-4">
            <label>Qualification</label>
            <br>
            <input type="text" id="qualification" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <label>CGPA</label>
            <br>
            <input type="text" id="cgpa" required="" placeholder=""
                style="border:1px solid #ccc; width: 100%; height: 20px;border-radius: 3px;">
            <br><br>
            <button id="detailsBack"
                style="background-color:red ;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Back</button>
            <button id="preferencesNext" type="submit"
                style="background-color: blue;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Next</button>
            <p id="alert3"></p>
        </div>
        <div id="tabs-5">
            <ul id="sortable">
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Web Engineering</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>SQA</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>MERN Stack</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Artificial
                    Intelligence</li>
            </ul>
            <button id="educationBack"
                style="background-color:red ;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Back</button>
            <button id="confirmationNext" type="submit"
                style="background-color: blue;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Next</button>
            <p id="alert4"></p>
        </div>
        <div id="tabs-6">
            <h1 style="color: darkgrey;">We have gathered your information do you want to proceed?</h1>
            <button id="preferencesBack"
                style="background-color:red ;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Back</button>
            <button id="confirmed" type="submit"
                style="background-color: blue;color:white;border:none;border-radius: 5px;height: 30px;width: 50px;">Confirm</button>
        </div>
    </div>
    <p id="info"></p>
</body>

</html>