<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task25</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=date] {
            width: 80%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #ffffff;
        }

        /* Set a style for all buttons */
        button {
            background-color: #83aa04;
            color: black;
            padding: 14px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: .8;
        }

        button:hover {
            opacity: 1;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        #sel {
            width: 80%;
            height: 40px;
            padding: 10px;
        }

        /*700px width for example*/

        #sel option {
            width: 60%;
            /*default would be inherit*/
            height: 60px;
            /*just changed for example*/
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#slideUp").click(function () {
                $("#form_login").slideUp("slow", "linear",alert("Slid UP"));
                $('#showFeed').show();
            });
            $("#slideDown").click(function () {
                $("#form_login").slideDown("slow", "linear",alert("Slid Down"));
                $('#showFeed').hide();
            });
            $("#toggleSlide").click(function () {
                $("#form_login").slideToggle("slow", "linear",alert("Toggle Slid"));
                $('#showFeed').toggle();
            });
            $("#showFeed").click(function () {
                $("#form_login").slideDown("slow", "linear");
                $('#showFeed').hide();
            });
        });
    </script>
</head>

<body>
    <div style="text-align:center">
        <div style="display: inline-block; text-align: left;">
            <h1>Click the Buttons to Slide Up or Down</h1>
            <button id="slideUp" style="color:white;background-color:blue;">Slide Up</button>
            <button id="slideDown" style="color: white ;">Slide Down</button>
            <button id="toggleSlide" style="color:white;background-color: darkblue;">Toggle Slide</button><br><br>

            <form action="/action_page.php" id="form_login" style="margin: 10%;">
                <h3>FeedBack Form</h3>
                <div class="container">
                    <label for="name">Employee ID</label>
                    <br>
                    <input type="text" name="name" required="" placeholder="Employee ID" style="border:1px solid #ccc">
                    <p style="color: grey;">We will never share your ID</p><br>
                    <label for="name">Feedback</label>
                    <br>
                    <label for="30">
                        <textarea name="about" required="" placeholder="Your Feedback?" id="30" rows="10"
                            cols="43%"></textarea>
                        <label>
                            <br>
                            <label class="checkbox">
                                <p><input value="4" required="" type="checkbox">Was this helpful?
                            </label></p>
                            <label>
                                <button type="submit" class="details">Send Details</button>
                            </label>
                </div>
            </form>
            <button id="showFeed" style="color:white;background-color:darkgray; display: none;">Show Feedback</button>
        </div>
    </div>
</body>

</html>