<!DOCTYPE html>
<html>

<head>
    <title>Task20B</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#deleteCheck").on("click", function () {
                $(".checkbox input:checked").parent().remove();
            });
        });
    </script>
        <style>
            body {
                font-family: calibri;
            }
    
            button {
                background-color: rgb(220, 48, 48);
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                border: none;
                border-radius: 10px;
            }
        </style>
</head>

<body>
    <button class="btn" type="button" id="deleteCheck">Delete</button>
    <hr style="width:10%;text-align:left;margin-left:0">
    <div class="control-group">
        <label class="checkbox">
            <p><input value="0" type="checkbox">first
        </label></p>
        <label class="checkbox">
            <p><input value="1" type="checkbox">second
        </label></p>
        <label class="checkbox">
            <p><input value="2" type="checkbox">third
        </label></p>
        <label class="checkbox">
            <p><input value="3" type="checkbox">fourth
        </label></p>
        <label class="checkbox">
            <p><input value="4" type="checkbox">fifth
        </label></p>
    </div>
</body>

</html>