<!DOCTYPE html>
<html>

<head>
    <title>Task22</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myInput").keypress(function (key) {
                if (key.which == '13') {
                    if ($("#myInput").val() !== '') {
                        $("#addDiv").css({ "background-color": "blue", "color": "white" })
                        $("#innerDiv1").append('<div id="addDiv">' + $("#myInput").val() + '</div>');
                        $("#myInput").val('');
                    }
                }
            });
            $('#addText').click(function () {
                if ($("#myInput").val() !== '') {
                    $("#addDiv").css({ "background-color": "blue", "color": "white" })
                    $("#innerDiv1").append('<div id="addDiv">' + $("#myInput").val() + '</div>');
                    $("#myInput").val('');
                }
            })
        });
    </script>
    <style>
        body {
            font-family: calibri;
        }

        #addDiv {
            margin: 20px 0 0 2px;
            width: fit-content;
            height: fit-content;
            padding: 10px 10px;
            background-color: yellow;
            color: black;
            font-size: large;
        }

        button {
            background-color: rgb(58, 88, 241);
            color: white;
            font-size: 20px;
            height: 50px;
            margin: 10px 0 0 20px;
            padding: 0 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="outerDiv">
        <input type="text" id="myInput" style="height: 30px;" />
        <button class="btn" type="button" id="addText">Add Box</button><br><br>
        <hr style="width:40%;text-align:left;margin-left:0">
    </div>
    <div id="innerDiv1"></div>
    <div id="innerDiv2"></div>
</body>

</html>