<html>
<head>
    <title>Task07</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
	text-align:center;
	font-family:calibri;
	
}
.background{
	background-image: url('Task06_imgae2.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    padding:10%;
    text-align:center;
}
.container a{
	background-color: #9eca0c;
	padding: 6px 2px;
	border: 2px;
	border-radius: 2px;
    text-align: center;
    text-decoration: none;
    color: #000;
}

</style>
</head>
<body>
  <div class="background">
    <div class="container">
      <h1>My Country</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt beatae quisquam rem consequuntur quasi possimus, neque consequatur eius quas animi ducimus, magnam accusantium quia. Non, laudantium. Velit, et architecto!</p>
    </div>
  </div>
  <div class="container">
    <h3>Heading Text</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, rem?</p>
    <div id="demo">Text to be changed</div><br>
    <a href="form.html" id="exp">Explore</a>
    <a onclick="document.getElementById('exp').href='form.html'"></a>
  </div>
</body>
</html>