<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task26</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        button {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 10px;
        }

        /* Green */
        #addClass {
            border-color: #04AA6D;
            color: green;
        }

        #addClass:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        #setCSS {
            border-color: #2196F3;
            color: dodgerblue;
        }

        #setCSS:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        #toggleClass {
            border-color: #2d116d;
            color: #2d116d;
        }

        #toggleClass:hover {
            background: #2d116d;
            color: white;
        }

        /* Red */
        #removeClass {
            border-color: #f44336;
            color: red;
        }

        #removeClass:hover {
            background: #f44336;
            color: white;
        }

        .copyCSS {
            all: unset;
            opacity: .8;
        }

        .copyCSS:hover {
            opacity: 1;
        }

        .div1 {
            border: 3px solid black;
            width: 800px;
            height: 30px;
            background-color: aqua;
        }

        .div2 {
            border: 3px solid black;
            width: 800px;
            height: 30px;
            background-color: burlywood;
        }

        .div3 {
            border: 3px solid black;
            width: 800px;
            height: 30px;
            background-color: darkgray;
        }

        .div4 {
            border: 5px dashed black;
            width: 800px;
            background-color: darkgoldenrod;
            font-style: italic;
        }

        .intro {
            font-size: 300%;
            height: 100px;
            padding-bottom: 220px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#setCSS").click(function () {
                $(".div1").css('background-color', 'darkgray');
            });
            $(function () {
                $("#addClass").on("click", function () {
                    $(".div2").addClass("intro");
                });
            });
            $(function () {
                $("#removeClass").on("click", function () {
                    $(".div2").removeClass("intro");
                });
            });
            $(function () {
                $("#toggleClass").on("click", function () {
                    $(".div2").toggleClass("intro");
                });
            });
            $("#checkBox").click(function () {
                if ($(this).is(":checked")) {
                    $(".copyCSS").removeAttr("disabled");
                    $(".copyCSS").focus();
                } else {
                    $(".copyCSS").attr("disabled", "disabled");
                }
            });
            $(function () {
                $(".copyCSS").on("click", function () {
                    $(".div3").addClass("div4");
                });
            });
        });
    </script>
</head>

<body>
    <div id="outerDiv" style="text-align: center; align-items: center;margin: 0 20% 0 20%;">
        <button id="setCSS">Set CSS</button>
        <button id="addClass">Add Class</button>
        <button id="removeClass">Remove Class</button>
        <button id="toggleClass">Toggle Class</button><br><br>
        <div id="innerDiv" style="font-size: 150%;">
            <div class="div1">
                We will use this DIV to verify "SET Class"!
            </div><br>
            <div class="div2">
                We will use this DIV to verify "ADD, REMOVE,
                TOGGLE Class"!
            </div><br>
            <div class="div3">
                We will "COPY" the class of below DIV here
            </div><br>
            <div class="div4" style="height: 135px;text-align: left;">
                    We will copy the CSS Class of this div to above div!
                    <label class="checkbox">
                        <p>Check to Copy CSS<input value="4" required="" id="checkBox" type="checkbox"></p>
                    </label>
                    <button class="copyCSS" disabled="disabled"
                        style="border: 2px solid black ;background-color:ghostwhite;">Copy CSS</button>
            </div>

        </div>
    </div>


</body>

</html>