<!DOCTYPE html>
<html>
    <head>
        <title>Task13</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("p").css("background-color","green");
            });
        </script>
    </head>
    <body>
        <div id="mainDiv" style="padding: 20px;">
        <p>This is a paragraph.</p>
        </div>
    </body>
</html>