<!DOCTYPE html>
<html>

<head>
    <title>Task18</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#submit').click(function () {
                $('#val2').append($('<option>', {
                    value: $('#val :selected').val(),
                    text: $('#val :selected').text()
                }));
            });
        }); 
    </script>
</head>

<body>
    <form action="#">
        <select name="values" id="val" style="width: 100px">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
        </select><br><br>
        <input type="button" value="Submit" id="submit" /><br><br>
        <select name="values2" id="val2" style="width: 100px">

        </select><br><br>
    </form>
</body>

</html>