<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Tax Calculator</h1>
        <label for="month_salary">Monthly Salary</label>
        <input type="text" id="month_salary" style="margin-left: 80px;" oninput="TaxCalculator(this.id)">
        <p>Monthly Taxable Amount : 
            <span id="month_tax" style="border:1px solid #000; margin-left: 10px; padding: 1px 87px;">
            </span></p>
        <p>Monthly Salary After tax : <span id="mSalary" style="border:1px solid #000; margin-left: 14px; padding: 1px 88px;">
            </span></p>
        <p>Yearly Tax : <span id="year_tax" style="border:1px solid #000; margin-left: 105px; padding: 1px 88px;">
            </span></p>
        <p>Yearly Income After Tax : <span id="year_income" style="border:1px solid #000; margin-left: 16px; padding: 1px 88px;">
            </span></p>
    <script>
        function TaxCalculator(obj) {
            var mSalary = document.getElementById(obj).value;
            var ySalary = mSalary * 12;
            if (mSalary == "" || mSalary<0) {
                month_tax = 0;
                month_salary = 0;
                year_salary = 0;
                year_tax= 0;
            }
            else if (ySalary <= 600000) {
                month_salary = mSalary;
                year_salary = ySalary;
                month_tax = 0;
                year_tax= 0;
            }
            else if (ySalary <= 1200000 && ySalary > 600000) {
                year_tax = (ySalary - 600000) * 0.025;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            else if (ySalary > 1200000 && ySalary <= 2400000) {
                year_tax = (ySalary - 1200000) * 0.125 + 15000;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            else if (ySalary > 2400000 && ySalary <= 3600000) {
                year_tax = (ySalary - 2400000) * 0.2 + 165000;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            else if (ySalary > 3600000 && ySalary <= 6000000) {
                year_tax = (ySalary - 3600000) * 0.25 + 405000;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            else if (ySalary > 6000000 && ySalary <= 12000000) {
                year_tax = (ySalary - 6000000) * 0.325 + 1005000;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            else if (ySalary > 12000000) {
                year_tax = (ySalary - 12000000) * 0.35 + 2955000;
                month_tax = year_tax / 12;
                year_salary = ySalary - year_tax;
                month_salary = mSalary - month_tax;
            }
            document.getElementById('month_tax').innerHTML = month_tax;
            document.getElementById('mSalary').innerHTML = month_salary;
            document.getElementById('year_tax').innerHTML = year_tax;
            document.getElementById('year_income').innerHTML = year_salary;
        }


    </script>

</body>

</html>