<html>
<head>
    <title>Task10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial;text-align:center;}
/* Full-width input fields */
input[type=text] , input[type=date]
{
  width: 80%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

/* Set a style for all buttons */
button 
{
  background-color: #83aa04;
  color: black;
  padding: 14px 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: .8;
}
button:hover {opacity:1;}
/* Add padding to container elements */
.container {padding: 16px;}
#sel{
    width: 80%;
    height: 40px;
    padding: 10px;
}

/*700px width for example*/

#sel option {
    width: 60%; /*default would be inherit*/
    height: 60px; /*just changed for example*/ 
}
</style>
</head>
<body>
<div style="text-align:center">
<div style="display: inline-block; text-align: left;">
<form action="/action.php" id="form_login">
  <div class="container">
    <h1>Fill your Interests</h1>
 
    <label for="name">Name</label>
    <br>
    <input type="text" name="name" id="name"  style="border:1px solid #ccc">
    <p><span id="name_error" style="color:red;"></span></p>
    <label for="email">Email</label>
    <br>
    <input type="text" name="email" id="email" style="border:1px solid #ccc">
    <p><span id="email_error" style="color:red;"></span></p>
    <label for="birthdate">DOB</label>
    <br>
    <input type="date" id="date" style="border:1px solid #ccc">
    <p><span id="date_error" style="color:red;"></span></p>
    <br>
    
    <label for="interest" id="interest">Select your Interest</label>

    <br>
    
    <select id="sel" style="border:1px solid #ccc">
    <option>-select-</option>  
    <option value="web" >Web</option>
    <option value="sqa">SQA</option>
    <option value="ai">AI</option>
    <select>
        <p><span id="select_error" style="color:red;"></span></p>
    <br><br>
    <label for="10">
	<input type="radio" value="individual" name="class" id="10">Individual
    <label>
    <label for="20">
	<input type="radio" value="organisation" name="class" id="20">Organisation
    <label>
    <br>
    <br>
    <label for="name">About you</label>
    <br>
    <label for="30">
    <textarea name="about" placeholder ="" id ="30" rows="10" cols="43%"></textarea>
    <label>
    <br>
    <label>
    <button type="submit" class="details" onclick="nameValidation(); dateValidation(); emailValidation();return selectValidation(); ">Send Details</button>
  </label>
  </div>
</form>
</div>
</div>
    <script>
        
        function emailValidation()
            {  	
                var userInputEmail = document.getElementById("email").value  
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(userInputEmail))
                {
                    return true
                }
                else if(userInputEmail.length=="")
                {  	
                    document.getElementById("email_error").textContent= "Email cannot be empty";  
                    document.getElementById("email").focus()
                    return false;
                }

                else
                {
                    document.getElementById("email_error").textContent= "Invalid Email";  
                    document.getElementById("email").focus()
                    return false;
                }
            }
        
        function nameValidation(minlength=1,maxlength=50)
    {  	
        var userInputName = document.getElementById("name").value  
        
        if(userInputName.length > minlength && userInputName.length <= maxlength)
        {  	
            
            return true
            
        }
        if(userInputName.length=="")
        {  	
            document.getElementById("name_error").textContent= "Name cannot be empty";  
            document.getElementById("name").focus()
            return false;		
        }
        else
        {  	
	        document.getElementById("name_error").textContent= "Character Limit Exceeds";  
            document.getElementById("name").focus()
            return false;
        }
    }
    function dateValidation(minAge=13)
    {  	
        var userInputDate = document.getElementById("date").value  
        var year="";
        for(let i=0; i<=3;i++)
        {
            year+=userInputDate[i];
        }
        if(2022-year<minAge){
            document.getElementById("date_error").textContent= "Hello kid you are too young for this!";  
            document.getElementById("date").focus()
            return false;
        }
        else{
            return true;
        }
        
    }
    function selectValidation()
    {  	
        var userInputInterest = document.getElementById("sel") 
        value = userInputInterest.options[userInputInterest.selectedIndex].value;
        if(value==="web" ||value==="sqa" ||value==="ai"){
            return true;
        }
        else{

            document.getElementById("select_error").textContent= "Please select the value to proceed";  
            document.getElementById("sel").focus()
            return false;
        }
        
    }
    </script>
</body>
</html>