<!DOCTYPE html>
<html>
<head>
    <title>Task12</title>
</head>

<body>
    <h1>Loin Page</h1>
        <label for="name">User name</label><br>
        <input type="text" id="name"><br>
        <p><span id="name_error" style="color:red;"></span></p>
        <label type="pass">Password</label><br>
        <input type="password" id="pass"><br><br>
        <p><span id="pass_error" style="color: red;"></span></p>
        <button onclick="location.href=errorGen()">Login</button>
    <script>
        var userName="Anne holt"
        var password="NoEcho1999"
        function errorGen(){
            let name=document.getElementById('name').value;
            let pass=document.getElementById('pass').value;
            if(name==="Anne holt" && pass==="NoEcho1999"){
                return "Task12B.html"
            }
            else if(name!=="Anne holt"){
                document.getElementById('name_error').textContent='Username is incorrect';
                return none;
            }
            else{
                document.getElementById('pass_error').textContent='Password is incorrect';
                return none;
            }
            
        }
    </script>
    
</body>
</html>